        2.00;Mon;OP1;MOV;0.00
        2.00;Mon;OP1;NEU;2.00
        2.00;Mon;OP2;ORT;3.00
        2.00;Mon;OP2;MOV;0.00
        2.00;Mon;OP2;ONC;0.00
        2.00;Tue;OP1;MOV;1.00
        2.00;Tue;OP1;NEU;1.00
        2.00;Tue;OP2;ORT;3.00
        2.00;Tue;OP2;MOV;0.00
        2.00;Tue;OP2;ONC;0.00
        2.00;Wed;OP1;MOV;2.00
        2.00;Wed;OP1;NEU;0.00
        2.00;Wed;OP2;ORT;1.00
        2.00;Wed;OP2;MOV;2.00
        2.00;Wed;OP2;ONC;0.00
        2.00;Thu;OP1;MOV;0.00
        2.00;Thu;OP1;NEU;2.00
        2.00;Thu;OP2;ORT;0.00
        2.00;Thu;OP2;MOV;3.00
        2.00;Thu;OP2;ONC;0.00
        2.00;Fri;OP1;MOV;0.00
        2.00;Fri;OP1;NEU;2.00
        2.00;Fri;OP2;ORT;0.00
        2.00;Fri;OP2;MOV;0.00
        2.00;Fri;OP2;ONC;3.00
