        2.00;ORT;Mon;8.00;0.00;0.00
        2.00;ORT;Tue;0.00;0.00;0.00
        2.00;ORT;Wed;0.00;0.00;0.00
        2.00;ORT;Thu;0.00;0.00;0.00
        2.00;ORT;Fri;0.00;0.00;0.00
        2.00;MOV;Mon;0.00;0.00;0.00
        2.00;MOV;Tue;0.00;0.00;0.00
        2.00;MOV;Wed;0.00;0.00;0.00
        2.00;MOV;Thu;0.00;0.00;0.00
        2.00;MOV;Fri;0.00;0.00;0.00
        2.00;NEU;Mon;0.00;0.00;0.00
        2.00;NEU;Tue;0.00;0.00;0.00
        2.00;NEU;Wed;0.00;0.00;0.00
        2.00;NEU;Thu;0.00;10.00;0.00
        2.00;NEU;Fri;0.00;0.00;0.00
        2.00;ONC;Mon;0.00;0.00;0.00
        2.00;ONC;Tue;0.00;0.00;0.00
        2.00;ONC;Wed;0.00;0.00;0.00
        2.00;ONC;Thu;0.00;0.00;0.00
        2.00;ONC;Fri;16.00;0.00;0.00
